{
    "linter": {
        "rules": {
            "suspicious": {
                "noDebugger": "off"
            },
            "style": {
                "noShoutyConstants": "warn",
                "useNamingConvention": "error",
                "noNonNullAssertion": "off"
            }
        }
    },
    "assist": {
        "source": {
            "autoImport": "on",
            "importModuleSpecifierPreference": "relative"
        }
    }
}