{
  "name": "typescript-virtual-container",
  "description": "Scalable Linux emulator with included SSH/SFTP server, virtual filesystem and typed programmatic API for testing, automation, and interactive shell scripting in TypeScript/JavaScript.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "version": "1.7.5",
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "scripts/postinstall.js"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/itsrealfortune/typescript-virtual-container"
  },
  "keywords": [
    "ssh",
    "virtual-filesystem",
    "typescript",
    "testing",
    "automation",
    "shell"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "format": "bunx --bun @biomejs/biome format --write ./src ./tests ./examples ./demo",
    "check": "bunx --bun @biomejs/biome check ./src ./tests ./examples ./demo",
    "lint": "bunx --bun @biomejs/biome lint ./src ./tests ./examples ./demo",
    "lint:write": "bunx --bun @biomejs/biome lint --write ./src ./tests ./examples ./demo",
    "test": "bun run test-salve",
    "test-battery": "bun test tests/",
    "test-salve": "for f in tests/*.test.ts; do echo \"\\n🧪 Testing $f...\"; bun test \"$f\" --timeout 10000; sleep 0.25; done",
    "build": "tsc --project tsconfig-build.json && rm -f dist/*standalone*",
    "deploy:npm": "bun publish --access public",
    "bench": "rm -rf .benchmark-shells/ && bun benchmark-virtualshell.ts",
    "benchmark": "bun benchmark-virtualshell.ts > benchmark-results.txt",
    "web-build": "node build.js",
    "example-serve": "cd demo && bun server.js",
    "publish-package": "bash ./scripts/publish-package.sh",
    "self-standalone-build": "node scripts/build-all.mjs",
    "standalone-build": "bunx esbuild src/standalone.ts --bundle --platform=node --target=node18 --outfile=builds/standalone.cjs --tree-shaking=true --minify  --banner:js='#!/usr/bin/env node'",
    "build-all": "bun run build && node scripts/build-all.mjs && cd demo && node build && cd .. && cp demo/app.js docs/app.js",
    "generate-doc": "bunx typedoc && bun build-all && cp demo/app.js docs/app.js",
    "publish-only": "git add docs && git commit -m 'docs: update documentation' && git push && bunx gh-pages -d docs",
    "publish-doc": "bun generate-doc && bun publish-only",
    "publish-doc-app": "bun build-all && bunx gh-pages -d docs && git add docs/app.js && git commit -m 'docs: update web terminal app' && git push",
    "generate-manuals": "node scripts/generate-manuals-bundle.mjs",
    "generate-wiki": "node scripts/generate-wiki.mjs",
    "generate-wiki:push": "node scripts/generate-wiki.mjs --push --auto",
    "run-examples": "for i in 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 99; do echo \"=== $i ===\" && timeout 30 bun run examples/$i-*.ts 2>&1 | tail -5 && echo \"\" ; done",
    "test-examples": "for i in 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 99; do timeout 30 bun run examples/$i-*.ts >/dev/null 2>&1; EXIT=$?; if [ $EXIT -eq 124 ]; then echo \"$i ⚠️ TIMEOUT\"; elif [ $EXIT -ne 0 ]; then echo \"$i ❌ EXIT $EXIT\"; else echo \"$i ✅\"; fi; done"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/bun": "^1.3.14",
    "@types/node": "^25.9.1",
    "@types/ssh2": "^1.15.5",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.28.0",
    "gh-pages": "^6.3.0",
    "rimraf": "^6.1.3",
    "typedoc-plugin-markdown": "^4.11.0",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "ssh2": "^1.17.0",
    "ws": "^8.21.0"
  },
  "optionalDependencies": {
    "roxify": "^1.16.14"
  }
}
